TELEGRAM_BOT_TOKEN=bot8129183386:AAF3GtzmXXU_YXqO_1T_h1-lKn3r0ZjtSpw
TELEGRAM_CHAT_ID=-4970144487
GOOGLE_SHEETS_CLIENT_EMAIL=your-actual-service-account-email@your-project.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_WITH_NEWLINES\n-----END PRIVATE KEY-----\n
SPREADSHEET_ID=1Im87heVURQ5cMcWL29iyS8I9NCmbAwEwNdxQULjJK9c